# FlattaskServer

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWordManagedBean.java
src/main/java/hwr/sem4/csa/comparators/: DotosComparator.java  ParticipatorFlattyComparator.java
src/main/java/hwr/sem4/csa/constants/: IdManagementConstants.java
src/main/java/hwr/sem4/csa/converter/: DotosConverter.java
src/main/java/hwr/sem4/csa/converters/: DotosConverter.java  ParticipatorConverter.java
src/main/java/hwr/sem4/csa/database/: Databasehandler.java
src/main/java/hwr/sem4/csa/exceptions/: OutOfIdsException.java
src/main/java/hwr/sem4/csa/filter/: AdminFilter.java  LoginFilter.java
src/main/java/hwr/sem4/csa/managedBeans/: CreateCommunityManagedBean.java  CreateDotoManagedBean.java  CreateTaskManagedBean.java  DashboardManagedBean.java  JoinCommunityManagedBean.java  LoginManagedBean.java  MyCommunityManagedBean.java  MyTasksManagedBean.java  NavManagedBean.java  OpenDotosManagedBean.java  ProfileManagedBean.java  ProfileSettingsManagedBean.java  RegisterManagedBean.java  SysAdminManagedBean.java  TaskConverter.java  WelcomeBackManagedBean.java
src/main/java/hwr/sem4/csa/management/: CommunityIdFetcher.java  CommunityIdFetcher2.java  CommunityIdManager.java  CommunityIdMgtConstants.java  DotoIdFetcher.java  IdFetcher.java  IdManagementConstants.java  IdManagementCore.java  IdManager.java  ParticipatorIdManager.java
src/main/java/hwr/sem4/csa/manual/: addCommunities.java
src/main/java/hwr/sem4/csa/util/: Community.java  CourseCreation.java  Dotos.java  DummyCreation.java  DummyTaskGenerator.java  Participator.java  Task.java
src/main/resources/: communityId-default.json  dotoId-default.json
src/main/webapp/: buttonTest.xhtml  createDoto.xhtml  createTask.xhtml  dashboard.xhtml  login.xhtml  main.xhtml  myCommunity.xhtml  mytasks.xhtml  oldLogin.xhtml  openDotos.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/highlysecured/: systemadmin.xhtml
src/main/webapp/resources/css/: forms.css  login.css  main.css  mycommunity.css  primarystyle.css  profile.css
src/main/webapp/secured/: buttonTest.xhtml  createCommunity.xhtml  createDoto.xhtml  index.xhtml  joinCommunity.xhtml  loading.xhtml  main.xhtml  myCommunity.xhtml  mytasks.xhtml  nocommunity.xhtml  openDotos.xhtml  profile.xhtml  profileSettings.xhtml  systemadmin.xhtml
src/test/java/hwr.sem4.csa/database/: ArrayListTest.java  DatabasehandlerTest.java  DotoReader.java  FillTasks.java  LoginTest.java  SystemTest.java
src/test/java/hwr/sem4/csa/managedBeans/driver/: TestDriverCreateDotoMB.java  TestDriverOpenDotosMB.java
src/test/java/hwr/sem4/csa/managedBeans/steps/: OpenDotosSteps.java
src/test/java/hwr/sem4/csa/management/: CommunityIdMgtMapperTest.java
src/test/resources/hwr.sem4.csa.managedBeans/: openDotosStory.story
src/test/resources/hwr.sem4.csa.management/: DefaultJsonCores.json
